@charset "utf-8";


.home-body{

  // 轮播图按钮active颜色
  @color1:#E83928;
  // 轮播图按钮颜色
  @color2:#949494;
  // 外边框颜色
  @color3:#D2D2D2;
  // hover颜色
  @color4:#ff9510;

  min-width: 480px;
  font-family: "Microsoft Yahei";
  max-width: 1920px;
  margin: 0 auto;

  //轮播图
  #home-banner{
    .ban1-img1, .ban2-img1, .ban3-img1 {
      position: absolute;
      transform: translateY(-50%) translateX(-50%);
      top:50%;
      left:50%;
    }
    .ban-img{
      animation-duration: 3s;
    }
    .carousel ol{
      position: absolute;
    }
    .carousel ol li{
      width: 45px;
      height: 3px;
      border: 0;
      display: inline-block;
      background:@color1;
      margin-right: 12px;
      &.active{
        width: 45px;
        height: 3px;
        border: 0;
        display: inline-block;
        background:@color2;
        margin-right: 12px;
      }
    }
  }

  #home-service{
    padding-bottom: 60px;
    .home-service-head{
      i{
        font-size: 26px;
      }
      em{
        font-size: 22px;
      }
      span{
        font-size: 18px;
      }
      background: url("../images/home/g-tit1-bg.png") no-repeat bottom;
      text-align: center;
    }
    .home-box{
      border:1px solid @color3;
      &:before{
        content: '';
        position: absolute;
        height: 45px;
        width: 66px;
        left: 50%;
        transform: translateX(-50%);
      }
      h5{
        padding: 0 44px 13px;
        color: #000;
        background: #fff url("../images/home/bor-000.jpg") center bottom no-repeat;
        top:-12px;
        font-size: 16px;
        font-weight: bold;
        position: relative;
        display: inline-block;
        span{
          display: block;
          max-width: 100px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        &::before{
          content: '';
          width: 22px;
          height: 1px;
          background: #000;
          position: absolute;
          left: 13px;
        }
        &::after{
          content: '';
          width: 22px;
          height: 1px;
          background: #000;
          position: absolute;
          top:1px;
          right: 13px;
        }
      }
      h4{
        font-size: 14px;
        color: #000;
        line-height: 24px;
        padding: 0 20px;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break:break-all;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      p{
        font-family: "Arial";
        padding: 0 14px;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break:break-all;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      em{
        display: inline-block;
        height: 50px;
        width: 50px;
        margin-bottom: 10px;
      }
    }
    .home-box1{
      &:before{
        background: url("../images/home/w.png") no-repeat center center;
      }
      em{
        background: url("../images/home/serve1.png") center center no-repeat;
      }
      &:hover{
        border:1px solid @color4;
        &:before{
          background: url("../images/home/w-on.png") no-repeat center center;
        }
        em{
          background: url("../images/home/serve1-on.png") center center no-repeat;
        }
      }
    }
    .home-box2{
      &:before{
        background: url("../images/home/z.png") no-repeat center center;
      }
      em{
        background: url("../images/home/serve2.png") center center no-repeat;
      }
      &:hover{
        border:1px solid @color4;
        &:before{
          background: url("../images/home/z-on.png") no-repeat center center;
        }
        em{
          background: url("../images/home/serve2-on.png") center center no-repeat;
        }
      }
    }
    .home-box3{
      &:before{
        background: url("../images/home/a.png") no-repeat center center;
      }
      em{
        background: url("../images/home/serve3.png") center center no-repeat;
      }
      &:hover{
        border:1px solid @color4;
        &:before{
          background: url("../images/home/a-on.png") no-repeat center center;
        }
        em{
          background: url("../images/home/serve3-on.png") center center no-repeat;
        }
      }
    }
    .home-box4{
      &:before{
        background: url("../images/home/p.png") no-repeat center center;
      }
      em{
        background: url("../images/home/serve4.png") center center no-repeat;
      }
      &:hover{
        border:1px solid @color4;
        &:before{
          background: url("../images/home/p-on.png") no-repeat center center;
        }
        em{
          background: url("../images/home/serve4-on.png") center center no-repeat;
        }
      }
    }
  }

  #home-index{
    width: 100%;
    height: 375px;
    background: url("../images/home/yz-pic1.jpg") no-repeat center center;
    h5{
      color: #fff;
      position: relative;
      &::after{
        content: '';
        background: url("../images/home/denghao.png") no-repeat center center;
        position: absolute;
        left: 50%;
        bottom: 0;
      }
    }
    .home-index-num{
      padding-top: 20px;
      max-width: 1100px;
      margin: 0 auto;
      width: 100%;
      .num-list{
        list-style: none;
        li{
          &:nth-child(odd){
            width: 21%;
          }
          &:nth-child(even){
            width: 5%;
            position: relative;
            top:50%;
            transform: translateY(50%);
          }
          float: left;
          color: #fff;
          text-align: center;
          .numb{
            border: 1px solid #fff;
            border-radius: 10px;
          }
          p{
            padding-top: 19px;
          }
        }
      }
    }
  }

  #home-howdo{
    padding-top: 78px;
    position: relative;
    .home-howdo-head{
      h5{
        font-size: 34px;
        font-weight: bold;
        margin-top: 22px;
        margin-bottom: 22px;
      }
      em{
        font-style: normal;
        color: @color4;
        font-weight: bold;
      }
      p{
        font-size: 16px;
        color: #767676;
      }
    }
    .home-howdo-index{
      text-align: center;
      margin-bottom: 67px;
      margin-top: 40px;
      .box{
        padding: 2px 10px;
      }
      em{
        height: 92px;
        width: 92px;
        border: 1px solid @color3;
        border-radius: 50%;
        display: inline-block;
        z-index: 2;
        transition: all 0.5s;
      }
      h5{
        font-size: 16px;
        transition: all 0.5s;
      }
      p{
        transition: all 0.5s;
        font-size: 13px;
        color: @color2;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break:break-all;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      .box1{
        em{
          background: #fff url("../images/home/y-ico1.png") no-repeat center center;
        }
        &:hover{
          h5,p{
            color: @color4;
          }
          em{
            background: #fff url("../images/home/y-ico1-on.png") no-repeat center center;
          }
        }
      }
      .box2{
        em{
          background: #fff url("../images/home/y-ico2.png") no-repeat center center;
        }
        &:hover{
          h5,p{
            color: @color4;
          }
          em{
            background: #fff url("../images/home/y-ico2-on.png") no-repeat center center;
          }
        }
      }
      .box3{
        em{
          background: #fff url("../images/home/y-ico3.png") no-repeat center center;
        }
        &:hover{
          h5,p{
            color: @color4;
          }
          em{
            background: #fff url("../images/home/y-ico3-on.png") no-repeat center center;
          }
        }
      }
      .box4{
        em{
          background: #fff url("../images/home/y-ico4.png") no-repeat center center;
        }
        &:hover{
          h5,p{
            color: @color4;
          }
          em{
            background: #fff url("../images/home/y-ico4-on.png") no-repeat center center;
          }
        }
      }
      .box5{
        em{
          background: #fff url("../images/home/y-ico5.png") no-repeat center center;
        }
        &:hover{
          h5,p{
            color: @color4;
          }
          em{
            background: #fff url("../images/home/y-ico5-on.png") no-repeat center center;
          }
        }
      }
      .box6{
        em{
          background: #fff url("../images/home/y-ico6.png") no-repeat center center;
        }
        &:hover{
          h5,p{
            color: @color4;
          }
          em{
            background: #fff url("../images/home/y-ico6-on.png") no-repeat center center;
          }
        }
      }

    }
  }

  #home-case{
    background: url("../images/home/case-bg.jpg") no-repeat center center;
    width: 100%;
    background-size: cover;
    padding-bottom: 30px;
    color:#fff;
    .home-case-head{
      padding-top: 40px;
      padding-bottom: 20px;
      i{
        font-size: 26px;
      }
      em{
        font-size: 22px;
      }
      span{
        font-size: 18px;
      }
      text-align: center;
      background: url("../images/home/g-tit1-bg2.png") no-repeat bottom;
    }
    .home-case-wrap{
      .home-case-content{
        margin: 40px auto;
        border-color: #fff;
        .case-1,.case-7{
          position: relative;
          display: block;
          overflow: hidden;
          span{
            position: absolute;
            top:0px;
            opacity: 0;
            transition: all 1s;
            background: rgba(0,0,0,0.5);
            img{
              display: block;
              margin: 40% auto;
              opacity: 0;
              transition: all 1s;
            }
          }
          >img{
            transition: all 1s;
          }
          &:hover{
            span{
              opacity: 0.8;
              img{
                opacity: 0.8;
              }
            }
            >img{
              transform: scale(1.1);
            }
          }
        }
        .case-6{
          position: relative;
          display: block;
          overflow: hidden;
          span{
            position: absolute;
            top:0px;
            opacity: 0;
            transition: all 0.5s;
            background: rgba(0,0,0,0.5);
            img{
              display: block;
              margin: 40px auto;
              opacity: 0;
              transition: all 1s;
            }
          }
          >img{
            transition: all 1s;
          }
          &:hover{
            span{
              opacity: 0.8;
              img{
                opacity: 0.8;
              }
            }
            >img{
              transform: scale(1.1);
            }
          }
        }
        .case-2,.case-3,.case-4,.case-5,.case-8,.case-9,.case-10,.case-11,.case-12{
          position: relative;
          display: block;
          overflow: hidden;
          span{
            position: absolute;
            top:0px;
            opacity: 0;
            transition: all 0.5s;
            background: rgba(0,0,0,0.5);
            img{
              display: block;
              margin: 40px auto;
              opacity: 0;
              transition: all 1s;
            }
          }
          >img{
            transition: all 1s;
          }
          &:hover{
            span{
              opacity: 0.8;
              img{
                opacity: 0.8;
              }
            }
            >img{
              transform: scale(1.1);
            }
          }
        }
      }

    }
  }

  #home-comment{
    margin: 58px 0 62px;
    .txt{
      padding-left: 10%;
      float: right;
      margin-bottom: 30px;
      h5{
        background: url("../images/home/y-bor2.jpg") no-repeat left bottom;
        color: #000;
        font-size: 22px;
        font-weight: normal;
        padding-bottom: 12px;
      }
      .tit{
        display: inline-block;
        margin-top: 24px;
        padding: 0 34px 0 28px;
        position: relative;
        &::before{
          background: url("../images/home/yinhao1.png") no-repeat center center;
          content: "";
          height: 17px;
          left: 0;
          position: absolute;
          top: 6px;
          width: 18px;
        }
        &::after{
          background:url("../images/home/yinhao2.png") no-repeat center center;
          bottom: 6px;
          content: "";
          height: 17px;
          position: absolute;
          right: 0;
          width: 18px;
        }
        h4{
          color: #3c3c3c;
          font-size: 20px;
          font-weight: normal;
        }
        h3{
          font-size: 22px;
          color: @color4;
          em{
            font-weight: bold;
            font-size: 24px;
          }
        }
      }
      p{
        font-size: 14px;
        padding-top: 15px;
        color: @color2;
      }
    }
    .btn{
      padding-left: 10%;
      position: relative;
      a{
        background-color: #000;
        color: #fff;
        font-size: 14px;
        height: 36px;
        line-height: 36px;
        overflow: hidden;
        position: absolute;
        text-align: center;
        top: 20px;
        transform: translateY(-50%);
        transition: all 0.5s;
        width: 182px;
        &::after{
          background:url("../images/home/arrow-yellow.png") no-repeat scroll center center;
          bottom: 0;
          content: "";
          height: 35px;
          left: 0;
          position: absolute;
          width: 36px;
        }
        &:hover{
          text-decoration: none;
          color: @color4;
        }
      }
    }
  }

  #home-news{
    background: #f5f5f5;
    width: 100%;
    padding-bottom: 50px;
    .home-news-head{
      padding-top: 40px;
      padding-bottom: 20px;
      i{
        font-size: 26px;
      }
      em{
        font-size: 22px;
      }
      span{
        font-size: 18px;
      }
      background: url("../images/home/g-tit1-bg.png") no-repeat bottom;
      text-align: center;
    }
    .home-news-content{
      .prev{
        display: block;
        cursor: pointer;
        width: 42px;
        height: 22px;
        margin: 0 auto;
        background: url("../images/home/y-prev2.png");
      }
      .next{
        display: block;
        cursor: pointer;
        width: 42px;
        height: 22px;
        margin: 0 auto;
        background: url("../images/home/y-next2.png");
      }
      .home-news-content-1{
        height: 400px;
        overflow: hidden;
        position: relative;
      }
      .home-news-contents{
        position: absolute;
        left: 0;
      }
      .box{
        height: 140px;
        margin-right: 15px;
        position: relative;
        transition: all 2s;
        &.active{
          background: @color4;
          color: #fff;
          .num{
            display: none;
          }
          .txt{
            padding-left: 20px;
            color: #fff;
            p{
              color: #fff;
            }
            span{
              display: none;
            }
          }
        }
        .num{
          color: #313131;
          float: left;
          font-size: 48px;
          margin-top: 13px;
          width: 12%;
        }
        .txt{
          float: left;
          padding: 0 0 12px 10px;
          width: 84%;
          h5{
            display: block;
            font-size: 16px;
            font-weight: normal;
            overflow: hidden;
            padding-top: 16px;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          p{
            color: #888;
            line-height: 20px;
            overflow: hidden;
            display: -webkit-box;
            text-overflow: ellipsis;
            word-break:break-all;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          span{
            color: #888;
            float: right;
            line-height: 24px;
            overflow: hidden;
          }
        }
      }
      .img{
        margin-top:20%;
        text-align: center;
      }
    }
  }

  #home-customer{
    padding-bottom: 50px;
    .home-cus-head{
      padding-top: 40px;
      padding-bottom: 20px;
      i{
        font-size: 26px;
      }
      em{
        font-size: 22px;
      }
      span{
        font-size: 18px;
      }
      background: url("../images/home/g-tit1-bg.png") no-repeat bottom;
      text-align: center;
    }
    .home-cus-content{
      width: 100%;
      .carousel-control{
        &.left{
          background-image: none;
        }
        &.right{
          background-image: none;
        }
        .glyphicon-chevron-left, .glyphicon-chevron-right{
          color: @color3;
        }
      }
      ul{
        list-style: none;
        margin: 50px auto;

        li{
          margin-bottom: 30px;
          float: left;
          margin-right: 20px;
          width: 180px;
          height: 90px;
          border: 1px solid @color3;
          text-align: center;
        }
      }
     }

  }

  #home-tellme{
    background: url("../images/home/m-tabbox1.jpg") no-repeat center top;
    background-size: cover;
    width: 100%;
    padding-top: 80px;
    padding-bottom: 40px;
    .home-tellme-left{
      color: #fff;
      h5{
        font-size: 24px;
        padding-left: 90px;
        line-height: 50px;
        background: url("../images/home/bi.png") no-repeat left center;
        span{
          display: block;
          font-size: 14px;
          line-height: 34px;
        }
      }
      .list{
        padding-left: 60px;
        p{
          line-height: 26px;
          padding-left: 34px;
          a{
            color: #fff;
          }
        }
        .p1{
          background: url("../images/home/xuqiu1.png") no-repeat left center;
        }
        .p2{
          background: url("../images/home/xuqiu2.png") no-repeat left center;
        }
        .p3{
          background: url("../images/home/xuqiu3.png") no-repeat left center;
        }
        .p4{
          background: url("../images/home/xuqiu4.png") no-repeat left center;
        }
      }
    }
    .home-tellme-right{
      padding-top: 22px;
      padding-left: 20px;
      em{
        color: red;
      }
      input{
        color: #FFF;
        width: 90%;
        background: none;
        margin-bottom: 20px;
        height: 32px;
        border: 1px solid @color3;
        padding: 0 10px;
      }
      textarea{
        color: #FFF;
        padding: 10px;
        background: none;
        width: 90%;
        height: 90px;
        margin-bottom: 10px;
        margin-left: 10px;
      }
    }
    .home-tellme-right-2{
      input{
        color: #FFF;
        width: 150px;
        margin-left: 10px;
        &.btn{
          background: @color4;
          border: 0;
          width: 100px;
          color:#fff;
          border-radius: 0;
        }
        &.inputCode{
          width:100px;
        }
      }
     .code{
        background:rgba(0,0,0,0.5);
        font-family:Arial;
        font-style:italic;
        color:@color4;
        font-size:15px;
        border:0;
        padding:2px 3px;
        letter-spacing:3px;
        font-weight:bolder;
        cursor:pointer;
        width:80px;
        height:31px;
        line-height:32px;
        text-align:center;
       display: inline-block;
        vertical-align:middle;
       margin-top: -3px;
      }
      a{
        text-decoration: none;
        color: #eee;
      }
      .verfiyMsg{
        color: @color4;
        display: inline-block;
        line-height: 32px;
        height: 32px;
        vertical-align: top;
        margin-left: 10px;
      }
      span{
        display: inline-block;
        color: #fff;
      }
    }

  }

  @media screen and (min-width: 100px){
    #home-banner{
      .carousel ol li{
        width: 45px;
        height: 3px;
        border: 0;
        display: inline-block;
        background:@color1;
        margin-right: 12px;
        &.active{
          width: 45px;
          height: 3px;
          border: 0;
          display: inline-block;
          background:@color2;
          margin-right: 12px;
        }
      }
    }
    #home-service{
      padding-top: 30px;
      .home-service-head{
        padding-bottom: 15px;
      }
      .home-box{
        margin-top: 70px;
        &:before{
          top:18px;
        }
      }
    }
    #home-index{
      h5{
        font-size: 24px;
        font-weight: normal;
        padding: 25px 0 55px;
        &::after{
          width: 10px;
          height: 25px;
        }
      }
      li{
        &:nth-child(even){
          font-size: 25px;
        }
        .numb{
          height: 80px;
          line-height: 80px;
          font-size: 34px;
        }
        p{
          font-size:12px;
        }
      }
    }
    #home-howdo{
      .home-howdo-index{
        &::before{
          content: '';
        }
      }
    }
    #home-customer{
      ul{
        width: 450px;
      }
    }
    #home-case{
      .home-case-content{
        width: 400px;
        .case-1,.case-7{
          width: 100px;
          height: 160px;
          span{
            width: 200px;
            height: 160px;
          }
        }
        .case-6{
          width: 200px;
          height: 80px;
          span{
            width: 380px;
            height: 80px;
          }
        }
        .case-2,.case-3,.case-4,.case-5,.case-8,.case-9,.case-10,.case-11,.case-12{
          width: 100px;
          height: 80px;
          span{
            width: 160px;
            height: 80px;
          }
        }
      }
    }
  }

  @media screen and (min-width: 800px){
    #home-banner{
      .carousel ol li{
        width: 90px;
        height: 3px;
        border: 0;
        display: inline-block;
        background:@color1;
        margin-right: 20px;
        &.active{
          width: 90px;
          height: 3px;
          border: 0;
          display: inline-block;
          background:@color2;
          margin-right: 20px;
        }
      }
    }
    #home-service{
      padding-top: 30px;
      .home-service-head{
        padding-bottom: 15px;
      }
      .home-box{
        margin-top: 70px;
        &:before{
          top:18px;
        }
      }
    }
    #home-index{
      h5{
        font-size: 36px;
        font-weight: bold;
        padding: 25px 0 75px;
        &::after{
          width: 16px;
          height: 35px;
        }
      }
      li{
        &:nth-child(even){
          font-size: 45px;
        }
        .numb{
          height: 130px;
          line-height: 130px;
          font-size: 54px;
        }
        p{
          font-size:15px;
        }
      }
    }
    #home-howdo{
      .home-howdo-index{
        &::before{
          content: '';
        }
      }
    }
    #home-customer{
      ul{
        width: 650px;
      }
    }
    #home-case{
      .home-case-content{
        width: 540px;
        .case-1,.case-7{
          width: 160px;
          height: 240px;
          span{
            width: 200px;
            height: 240px;
          }
        }
        .case-6{
          width: 320px;
          height: 120px;
          span{
            width: 380px;
            height: 120px;
          }
        }
        .case-2,.case-3,.case-4,.case-5,.case-8,.case-9,.case-10,.case-11,.case-12{
          width: 160px;
          height: 120px;
          span{
            width: 160px;
            height: 120px;
          }
        }
      }
    }
  }

  @media screen and (min-width: 1130px){
    #home-service{
      padding-top: 50px;
      .home-service-head{
        padding-bottom: 30px;
      }
      .home-box{
        margin-top: 100px;
        &:before{
          top:45px;
        }
      }
    }
    #home-index{
      h5{
        font-size: 36px;
        font-weight: bold;
        padding: 25px 0 75px;
        &::after{
          width: 16px;
          height: 35px;
        }
      }
      li{
        &:nth-child(even){
          font-size: 45px;
        }
        .numb{
          height: 130px;
          line-height: 130px;
          font-size: 54px;
        }
        p{
          font-size:17px;
        }
      }
    }
    #home-howdo{
      .home-howdo-index{
        &::before{
          background: #ddd;
          content: '';
          height: 1px;
          width: 100%;
          top:66%;
          position: absolute;
          left: 0;
        }
      }
    }
    #home-customer{
      ul{
        width: 1060px;
      }
    }
    #home-case{
      .home-case-content{
        width: 1100px;
        .case-1,.case-7{
          width: 220px;
          height: 293px;
          span{
            width: 220px;
            height: 293px;
          }
        }
        .case-6{
          width: 441px;
          height: 147px;
          span{
            width: 441px;
            height: 147px;
          }
        }
        .case-2,.case-3,.case-4,.case-5,.case-8,.case-9,.case-10,.case-11,.case-12{
          width: 220px;
          height: 146px;
          span{
            width: 220px;
            height: 146px;
          }
        }

      }
    }
  }


}



