body,html,ul,li,div,ol,dl,dd,dt,h1,h2,h3,h4,h5,h6,input,textarea,p,th,td{
  margin: 0;
  padding: 0;
}
body{
  color: #444;
  font-size: 12px;
  line-height: 1.5;
}
ul,li{
  list-style: none;
  box-sizing: border-box;
}
div{
  display: block;
}
a{
  color: #444;
  text-decoration: none;
}
a:hover{
  color: #f60;
}
img{
  transition: .3s;
  vertical-align: top;
  max-width: 100%;
}